VITE_BASE_URL ="http://localhost:3000"
VITE_ZOOM_USER_ID = "ben.calnin@tropolis.us"
VITE_CLIENT_ID = '47c8971b-b27d-4e23-b961-4e151468eeb4'
VITE_ZOOM_INFO_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCKVi/6qudophj1
occl8LW2o9SOGmNmulgm2k9al/m6z7vcGFUIYeKxZnGGla6xJDAlVDwxJLOr8LHl
Q0lQGDHxaaUulwXJRgOmxnWTICcrjAskLtdNjIJMrNG5kkdgcRNBABGwlbvDsIbO
VeUm4wTkVSwOlUHvYEkIfPOJCG7342yv4JOwaI8In2Vs4mNu7q4T+5mHGfEs7gYn
p2zTDp8Ea0ORYGuddILX9wTotMgpBQVeJCez6QVozSnrjMIDXrPKqvJ3Bye9L6ox
kZAStxpydKCbNvTuGBy6EoLymBnfd/dpsMIdUrWgVwsevElI6s7lR1GDfCkTFuKE
U/arNCnFAgMBAAECggEAQU3ylGj9mR9gBQT8GGMLxU6N1w+KAULSvnSspV29HH1Y
d8xcx/o9o/VyflBHCYTF3bloOOLUlsSnlk0vXMovOYHf4qCUsLGGo8JoWq4BD8Oq
tsgOB6PfFwc2cl4lp9d5eWPo9e2ZmAXLfbh61uKwuoGirLe1SqWvlHw4E2aRzB80
cuR0fba7ohdOzahVTJ72xIVj+s0BapPKbIKNKH90wITXt1yaZFei1m/9hfSjZKn9
g7D7FHXe3rKuZZ7N54DXOpoRAu989eCo9k2KcxU+mEjoPwh6m68obl9NxVQGbZpl
aG+4l8KCGaqI/EQ/akP4crlmwswl/0vUkx1nP9zIQQKBgQDIp2J5lAoGDdUz6XvT
VngC+MMol2gJjZFh7JsiSw7KbReNJEYmI6tRnpeQjhTUJGzu0UXZYAti8tz9eLal
FiffFiVHIPKTFRnuFuQ0T+DCB1IVdmC814mZfQ0PLAptwIDwjtzXz0HcIMr/eg+P
grBgMrrmNGvf2VcZPFj2wTeUrQKBgQCwfnKwKUi6hW50IeqRcdf/2/OTX6irI3bh
XGtzsnFp+zA6px8fUmpBkvrm1424qWE+EoyHpGcqCzdGzxrcx34JQOpCOUwSNEsI
a9jTuKU/GiFuKqw0HW0ytrW//wEnpcBn7PkTiIqrbHoiQmln82EvTuPrUMK60vad
avt1xGL0eQKBgE5XrEcz2cYLWJbwLnyRYkImxmvu0ZwJPh4xt1BoZdn7RhrBcvIp
MxanCR5TmyZJIo8L/m2k5k037bi5jPZf9ClSCDQBVTTAJGOlZGxYU7TuDsp6ccLJ
lNvsy1CFLX00kCNcZDWOonRECX4+Nh0eNacZp4eCKCw6O5uKyGFvhzfxAoGAAkXe
nD4r3ZsSTRSSvMTGj1j5zhARUALo6QYTrC3EICVH/blhQToCfE20RXzJKnOj+PSs
MqL/YR872wGXyvgWu2/GlIvAWwupW7Zn2HIsTp+7hnuuNA2c9mY7+PkDvsr3q171
5jZ/8q029XH9gYU03zMY5FLp7xYAbw6Npnqc+6ECgYA+HKDlhRauhZYaNejy8FRj
sGVTH0FwqZ8hodRv9rGyXUXQoa/ieJ7h4wsLnSQ+g7uBuBxcfQJDJu9jqsD1GPq0
Py0Zc7kdg/C5K3xEIohPTZwzFq25jTakk8YaypcGwEwaMuSIdObZY9uOd4DTn+Oo
teZ45wbwqtfixFeA15E7xQ==
-----END PRIVATE KEY-----"

VITE_AUTH0_DOMAIN = ""
VITE_AUTH0_CLIENT_ID = ""